<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>前言 | DeveMobile 2 主题使用文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="DeveMobile 2 主题主页：http://devework.com/theme/devemobile/">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="./buy.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-level="0" data-basepath="." data-revision="1423561616088">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="buy.html">
            
                
                    <a href="./buy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         购买方式及须知
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" >
            
            <span><b>1.1.</b> 准备工作</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" >
            
            <span><b>1.2.</b> 售价及购买方式</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setup.html">
            
                
                    <a href="./setup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         安装及菜单设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" >
            
            <span><b>2.1.</b> 安装主题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" >
            
            <span><b>2.2.</b> 主题正版授权激活</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" >
            
            <span><b>2.3.</b> 安装DW Mobile Switcher 插件</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> 菜单设置</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="theme-option.html">
            
                
                    <a href="./theme-option.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         主题后台设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 总体设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 功能设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 自定义内容</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 幻灯片</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> WebAPP</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 广告设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 说明</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="plugin.html">
            
                
                    <a href="./plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         DW Mobile Switcher插件设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> 选择手机、平板主题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" >
            
            <span><b>4.2.</b> 高级接口</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="post.html">
            
                
                    <a href="./post.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         文章编辑相关
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> 卡片文章模式下 首页文章截断字数的问题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> 添加特色图片</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="update.html">
            
                
                    <a href="./update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         主题更新升级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="support.html">
            
                
                    <a href="./support.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         帮助与支持
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >DeveMobile 2 主题使用文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_3">
                    
                        <h1 id="devemobile-2-">DeveMobile 2 主题使用文档</h1>
<blockquote>
<ul>
<li><p>文档最后更新    2015年02月10日</p>
</li>
<li><p>主题最新版本    V 2.0</p>
</li>
<li><p>本文档内容版权归我所有，请同行尊重我的劳动成果，不要无耻复制。</p>
</li>
</ul>
</blockquote>
<h2 id="">相关链接</h2>
<p>DeveMobile 2 主题主页：<a href="http://devework.com/theme/devemobile/" target="_blank">http://devework.com/theme/devemobile/</a></p>
<p>DeveMobile 2 主题购买链接：<a href="http://store.devework.com/product/devemobile" target="_blank">http://store.devework.com/product/devemobile</a></p>
<h2 id="">前言</h2>
<blockquote>
<p>非常感谢您购买使用DeveMobile 主题，为了能让您熟练使用本主题，特开此使用文档，对常见的操作、问题等予以说明。已购买用户请详细看完本文档。本文档会不时更新。</p>
</blockquote>
<p><strong>关于移动主题运行逻辑说明</strong>：购买使用移动主题后，通过插件的作用，可以使得访客访问你的网站：如果是PC 环境，访问的是原来的主题（即电脑主题、桌面主题）；如果是移动设备访问，则自动调用移动主题显示。</p>
<p>小提示：图片如果感觉过小，点击图片即可连接到原大小图片。</p>
<h2 id="">阅读提示</h2>
<ul>
<li><p>请务必按照说明文档一步步操作，不可以跳步操作，否则出现问题请自行承担后果；</p>
</li>
<li><p>通过左右翻页即可进行切换页面等工作；</p>
</li>
<li><p>左上角有目录导航，点击可以快速切换到所需的内容；</p>
</li>
<li><p>enjoy it!</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./buy.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 购买方式及须知"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
