<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>安装及菜单设置 | DeveMobile 2 主题使用文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-level="2" data-basepath="." data-revision="1423561616088">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="buy.html">
            
                
                    <a href="./buy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         购买方式及须知
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" >
            
            <span><b>1.1.</b> 准备工作</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" >
            
            <span><b>1.2.</b> 售价及购买方式</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="2" data-path="setup.html">
            
                
                    <a href="./setup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         安装及菜单设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" >
            
            <span><b>2.1.</b> 安装主题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" >
            
            <span><b>2.2.</b> 主题正版授权激活</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" >
            
            <span><b>2.3.</b> 安装DW Mobile Switcher 插件</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> 菜单设置</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="theme-option.html">
            
                
                    <a href="./theme-option.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         主题后台设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 总体设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 功能设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 自定义内容</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 幻灯片</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> WebAPP</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 广告设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 说明</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="plugin.html">
            
                
                    <a href="./plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         DW Mobile Switcher插件设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> 选择手机、平板主题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" >
            
            <span><b>4.2.</b> 高级接口</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="post.html">
            
                
                    <a href="./post.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         文章编辑相关
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> 卡片文章模式下 首页文章截断字数的问题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> 添加特色图片</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="update.html">
            
                
                    <a href="./update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         主题更新升级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="support.html">
            
                
                    <a href="./support.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         帮助与支持
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >DeveMobile 2 主题使用文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_5">
                    
                        <h1 id="">安装与菜单设置</h1>
<blockquote>
<p>说明：本部分内容必须按照使用文档的顺序一步步操作，不按照顺序操作出现问题后果自负。</p>
</blockquote>
<h3 id="">安装主题</h3>
<p><code>仪表盘 ► 外观 ► 主题 ► 上传</code></p>
<p>关于主题的安装步骤不做详细步骤说明，如果你不懂，请自行搜索“WordPress 主题（插件）安装”内容。注意以下几点即可：</p>
<ul>
<li><p>建议安装前备份一下数据。</p>
</li>
<li><p>你可以通过WordPress 后台上传后再激活的方式安装（建议）或者通过ftp 上传安装方式安装。</p>
</li>
</ul>
<ul>
<li><strong>以后关于本主题的文件，如果要通过FTP上传，务必要将上传模式修改为二进制模式，具体不同FTP软件设置方法见：<a href="http://store.devework.com/ftp.html" target="_blank">http://store.devework.com/ftp.html</a> </strong></li>
</ul>
<h3 id="">主题正版授权激活</h3>
<blockquote>
<p>安装后需要激活主题方可正常使用，激活信息（授权码+授权邮箱）已经在你购买的邮件或者DW商城“<a href="http://store.devework.com/my-account" target="_blank">我的账户</a>”页面上查看。</p>
</blockquote>
<p>安装主题后会自动引导激活，按照来操作即可。</p>
<p><img src="http://2.devework.com/2015/02/602454969320150210.png" alt=""></p>
<h3 id="dw-mobile-switcher-">安装DW Mobile Switcher 插件</h3>
<blockquote>
<p>DW Mobile Switcher 插件下载地址：<a href="http://go.devework.com/mbplugin" target="_blank">点击下载</a> （请下载最新版）</p>
</blockquote>
<p>安装WordPress 插件是基本操作，这里也不累赘。注意以下几点：</p>
<ul>
<li><p>DW Mobile Switcher插件是Jeff 开发的与主题配套使用的手机主题切换插件，<strong>使用其他手机主题切换插件将不能正常使用主题</strong>。</p>
</li>
<li><p>安装DW Mobile Switcher插件前务必先删除类似的手机主题切换插件，防止与插件功能冲突。</p>
</li>
</ul>
<p>到这一步后（即安装好主题后）<strong>暂时不用动</strong>插件设置（后面会有插件设置的步骤），直接进入到下一步。</p>
<h3 id="">菜单设置</h3>
<blockquote>
<p>温馨提示：如果你没有进行上一步操作，在这步会出现问题的——所以还是那句：请按照步骤一步步操作，别自作聪明！</p>
</blockquote>
<p><code>仪表盘 ► 外观 ► 菜单 ► 编辑菜单</code></p>
<p>菜单对应主题的左侧边栏的导航栏。建议新建一个菜单（因为并不一定是要与pc
主题的菜单相同的），菜单名字随便命名。然后拖动选择菜单的子项目，本主题只支持支持一级菜单，请自行设置。</p>
<p>主题左侧导航栏的每个小图标是通过每个项目的“图像描述”来设置的（请点击左上角的“显示选项”，勾选“图像描述”），在某个项目中输入图片代码（类似icon-<em>*</em>），限于篇幅，本完整步骤以及视频教程请参考《<a href="http://devework.com/easemobile-menu-icon-setting.html" target="_blank">EaseMobile 主题导航菜单设置小图标的方法（图文+视频教程）</a>》一文。（主题不同，但操作步骤是一致的）
<img src="http://cdn.devework.com/theme/devemobile/docs/img/menu-icon.png" alt=""></p>
<p><code>仪表盘 ► 外观 ► 菜单 ► 管理菜单</code></p>
<p>在“主题位置”下面选择“移动主题菜单”，“已指派的菜单”选择你上一步编辑的菜单，保存即可。</p>
<p><img src="http://cdn.devework.com/theme/devemobile/docs/img/menu2.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
