<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>主题后台设置 | DeveMobile 2 主题使用文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-level="3" data-basepath="." data-revision="1423561616088">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="buy.html">
            
                
                    <a href="./buy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         购买方式及须知
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" >
            
            <span><b>1.1.</b> 准备工作</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" >
            
            <span><b>1.2.</b> 售价及购买方式</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setup.html">
            
                
                    <a href="./setup.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         安装及菜单设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" >
            
            <span><b>2.1.</b> 安装主题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" >
            
            <span><b>2.2.</b> 主题正版授权激活</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" >
            
            <span><b>2.3.</b> 安装DW Mobile Switcher 插件</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> 菜单设置</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="theme-option.html">
            
                
                    <a href="./theme-option.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         主题后台设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 总体设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 功能设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 自定义内容</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 幻灯片</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> WebAPP</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 广告设置</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 说明</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="plugin.html">
            
                
                    <a href="./plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         DW Mobile Switcher插件设置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> 选择手机、平板主题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" >
            
            <span><b>4.2.</b> 高级接口</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="post.html">
            
                
                    <a href="./post.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         文章编辑相关
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> 卡片文章模式下 首页文章截断字数的问题</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> 添加特色图片</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="update.html">
            
                
                    <a href="./update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         主题更新升级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="support.html">
            
                
                    <a href="./support.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         帮助与支持
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >DeveMobile 2 主题使用文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="">主题后台设置</h1>
<p><code>仪表盘 ► 外观 ► 主题设置 ►</code></p>
<p>主题后台设置页面是本主题的核心功能实现，借助本设置页面，你可以随心所欲地个性化主题且不必要求你有写代码的能力。以下将针对每一设置板块进行说明。记得设置好后保存。</p>
<h3 id="">总体设置</h3>
<p><img src="http://devework.com/theme/devemobile/docs/img2/set0.png" alt=""></p>
<p>“总体设置”板块 包括主题皮肤、首页布局、logo上传等等，具体每个选项的内容在对应位置已经有详细说明，请自行了解。可以尝试保存不同设置，这样对应前台的改变即可一目了然。</p>
<h3 id="">功能设置</h3>
<p><img src="http://devework.com/theme/devemobile/docs/img2/set1.png" alt=""></p>
<p>“功能设置”板块的前四项（文章信息，分享、上一篇下一篇、相关文章）分别是对应文章页的模块，您可以根据自己的喜好开启与否。其他板块的话注意的是自定义css、js两个板块，你可以在这里写入你想添加的css、js代码，注意按照提示操作即可。</p>
<h3 id="">自定义内容</h3>
<p><img src="http://devework.com/theme/devemobile/docs/img2/set2.png" alt=""></p>
<p>自定义内容对应的是首页浮动按钮及右上角下拉dropdown菜单的设置，这里默认已经有了内容的了。请按照默认的格式进行HTML 代码的替换工作。如果你这里不会设置，可以询问我帮你设置（请事先想好替换的文本内容）。</p>
<h3 id="">幻灯片</h3>
<p><img src="http://devework.com/theme/devemobile/docs/img2/set4.png" alt=""></p>
<p>“幻灯片”板块对应前台的首页幻灯片。虽然本主题配有幻灯片，但从移动设备加载的角度上考虑，不建议您开启该功能。如需使用，请自行按照说明使用。</p>
<h3 id="web-app">Web APP</h3>
<p><img src="http://devework.com/theme/devemobile/docs/img2/set3.png" alt=""></p>
<p>“Web APP”板块：如果你的访客将你的网站“发送到屏幕”生成一个类似app 的东西，那么通过下面的设置就可以让体验更加友好。支持苹果设备及部分安卓机子。其他还有几个小项设置可让其更像APP（酌情使用）。</p>
<p>本板块启用相关选项后，更多需要做的就是准备图片，具体设置页面有说明。</p>
<h3 id="">广告设置</h3>
<p><img src="http://devework.com/theme/devemobile/docs/img2/set5.png" alt=""></p>
<p>“广告设置”板块：虽然本主题配有广告位，但从移动网页的加载速度上考虑建议不要添加广告位。如果非要设置，按照说明即可。</p>
<h3 id="">说明</h3>
<p>“说明”板块无特别用处。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
